C:\Users\Admin\source\repos\420\420\bin\Debug\net8.0-windows\420.exe
C:\Users\Admin\source\repos\420\420\bin\Debug\net8.0-windows\420.deps.json
C:\Users\Admin\source\repos\420\420\bin\Debug\net8.0-windows\420.runtimeconfig.json
C:\Users\Admin\source\repos\420\420\bin\Debug\net8.0-windows\420.dll
C:\Users\Admin\source\repos\420\420\bin\Debug\net8.0-windows\420.pdb
C:\Users\Admin\source\repos\420\420\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Admin\source\repos\420\420\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Admin\source\repos\420\420\obj\Debug\net8.0-windows\420_MarkupCompile.cache
C:\Users\Admin\source\repos\420\420\obj\Debug\net8.0-windows\420_MarkupCompile.lref
C:\Users\Admin\source\repos\420\420\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Admin\source\repos\420\420\obj\Debug\net8.0-windows\420.g.resources
C:\Users\Admin\source\repos\420\420\obj\Debug\net8.0-windows\420.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\420\420\obj\Debug\net8.0-windows\420.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\420\420\obj\Debug\net8.0-windows\420.AssemblyInfo.cs
C:\Users\Admin\source\repos\420\420\obj\Debug\net8.0-windows\420.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\420\420\obj\Debug\net8.0-windows\420.dll
C:\Users\Admin\source\repos\420\420\obj\Debug\net8.0-windows\refint\420.dll
C:\Users\Admin\source\repos\420\420\obj\Debug\net8.0-windows\420.pdb
C:\Users\Admin\source\repos\420\420\obj\Debug\net8.0-windows\420.genruntimeconfig.cache
C:\Users\Admin\source\repos\420\420\obj\Debug\net8.0-windows\ref\420.dll
