C:\Users\Admin\source\repos\431\431\bin\Debug\net8.0-windows\431.exe
C:\Users\Admin\source\repos\431\431\bin\Debug\net8.0-windows\431.deps.json
C:\Users\Admin\source\repos\431\431\bin\Debug\net8.0-windows\431.runtimeconfig.json
C:\Users\Admin\source\repos\431\431\bin\Debug\net8.0-windows\431.dll
C:\Users\Admin\source\repos\431\431\bin\Debug\net8.0-windows\431.pdb
C:\Users\Admin\source\repos\431\431\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Admin\source\repos\431\431\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Admin\source\repos\431\431\obj\Debug\net8.0-windows\431_MarkupCompile.cache
C:\Users\Admin\source\repos\431\431\obj\Debug\net8.0-windows\431_MarkupCompile.lref
C:\Users\Admin\source\repos\431\431\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Admin\source\repos\431\431\obj\Debug\net8.0-windows\431.g.resources
C:\Users\Admin\source\repos\431\431\obj\Debug\net8.0-windows\431.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\431\431\obj\Debug\net8.0-windows\431.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\431\431\obj\Debug\net8.0-windows\431.AssemblyInfo.cs
C:\Users\Admin\source\repos\431\431\obj\Debug\net8.0-windows\431.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\431\431\obj\Debug\net8.0-windows\431.dll
C:\Users\Admin\source\repos\431\431\obj\Debug\net8.0-windows\refint\431.dll
C:\Users\Admin\source\repos\431\431\obj\Debug\net8.0-windows\431.pdb
C:\Users\Admin\source\repos\431\431\obj\Debug\net8.0-windows\431.genruntimeconfig.cache
C:\Users\Admin\source\repos\431\431\obj\Debug\net8.0-windows\ref\431.dll
