C:\Users\Admin\source\repos\414\414\bin\Debug\net8.0-windows\414.exe
C:\Users\Admin\source\repos\414\414\bin\Debug\net8.0-windows\414.deps.json
C:\Users\Admin\source\repos\414\414\bin\Debug\net8.0-windows\414.runtimeconfig.json
C:\Users\Admin\source\repos\414\414\bin\Debug\net8.0-windows\414.dll
C:\Users\Admin\source\repos\414\414\bin\Debug\net8.0-windows\414.pdb
C:\Users\Admin\source\repos\414\414\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Admin\source\repos\414\414\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Admin\source\repos\414\414\obj\Debug\net8.0-windows\414_MarkupCompile.cache
C:\Users\Admin\source\repos\414\414\obj\Debug\net8.0-windows\414_MarkupCompile.lref
C:\Users\Admin\source\repos\414\414\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Admin\source\repos\414\414\obj\Debug\net8.0-windows\414.g.resources
C:\Users\Admin\source\repos\414\414\obj\Debug\net8.0-windows\414.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\414\414\obj\Debug\net8.0-windows\414.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\414\414\obj\Debug\net8.0-windows\414.AssemblyInfo.cs
C:\Users\Admin\source\repos\414\414\obj\Debug\net8.0-windows\414.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\414\414\obj\Debug\net8.0-windows\414.dll
C:\Users\Admin\source\repos\414\414\obj\Debug\net8.0-windows\refint\414.dll
C:\Users\Admin\source\repos\414\414\obj\Debug\net8.0-windows\414.pdb
C:\Users\Admin\source\repos\414\414\obj\Debug\net8.0-windows\414.genruntimeconfig.cache
C:\Users\Admin\source\repos\414\414\obj\Debug\net8.0-windows\ref\414.dll
